##
# CAS Server Context Configuration
#
#server.context-path=/cas
#server.port=8443

#server.ssl.key-store=file:/etc/cas/thekeystore
#server.ssl.key-store-password=changeit
#server.ssl.key-password=changeit

#server.max-http-header-size=2097152
#server.use-forward-headers=true
#server.connection-timeout=20000
#server.error.include-stacktrace=ALWAYS

#server.compression.enabled=true
#server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

#server.tomcat.max-http-post-size=2097152
#server.tomcat.basedir=build/tomcat
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
#server.tomcat.accesslog.suffix=.log
#server.tomcat.min-spare-threads=10
#server.tomcat.max-threads=200
#server.tomcat.port-header=X-Forwarded-Port
#server.tomcat.protocol-header=X-Forwarded-Proto
#server.tomcat.protocol-header-https-value=https
#server.tomcat.remote-ip-header=X-FORWARDED-FOR
#server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used.
# Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any
# existing property sources (including local config files).
spring.cloud.config.override-none=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

# Control the security of the management/actuator endpoints
# The 'enabled' flag below here controls the rendering of details for the health endpoint amongst other things.
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# Control the security of the management/actuator endpoints
# With basic authentication, assuming Spring Security and/or relevant modules are on the classpath.
security.basic.authorize-mode=role
security.basic.path=/cas/status/**
security.basic.enabled=true
security.user.name=admin
security.user.password=123456

##
# CAS Web Application Session Configuration
#
server.session.timeout=60
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
#页面缓存开发阶段可以设置为false
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=casuser::Mellon
# 开启识别Json文件，默认false
cas.serviceRegistry.initFromJson=true

#数据库连接
cas.custom.properties.ds1.datasource.url=jdbc:mysql://192.168.1.19:3306/dg_hoffice?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
cas.custom.properties.ds1.datasource.username=hoffice
cas.custom.properties.ds1.datasource.password=bdcc
cas.custom.properties.ds1.datasource.driverClassName=com.mysql.jdbc.Driver
#durid连接池
cas.custom.properties.ds1.datasource.initialSize=20
cas.custom.properties.ds1.datasource.minIdle=20
cas.custom.properties.ds1.datasource.maxActive=200
cas.custom.properties.ds1.datasource.maxWait=60000
cas.custom.properties.ds1.datasource.timeBetweenEvictionRunsMillis=60000
cas.custom.properties.ds1.datasource.minEvictableIdleTimeMillis=300000
cas.custom.properties.ds1.datasource.testWhileIdle=true
cas.custom.properties.ds1.datasource.testOnBorrow=false
cas.custom.properties.ds1.datasource.testOnReturn=false
cas.custom.properties.ds1.datasource.poolPreparedStatements=true

logging.level.com.xykj.cas.dao=DEBUG

#rest认证
cas.authn.rest.uri=https://casservice.com:8443/cas/v1
# ticket过期设置
cas.ticket.st.numberOfUses=1
cas.ticket.st.timeToKillInSeconds=60
#配置允许登出后跳转到指定页面
cas.logout.followServiceRedirects=true
#跳转到指定页面需要的参数名为 service
cas.logout.redirectParameter=service
#在退出时是否需要 确认一下  true确认 false直接退出
cas.logout.confirmLogout=true
#是否移除子系统的票据
cas.logout.removeDescendantTickets=true

